{
  "name": "example-app",
  "version": "1.0.0",
  "description": "Example Node.js application",
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
